<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        width: 90%;
        margin: auto;
        border: 1px solid rgb(184, 184, 64);

        padding: 15px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        color: green;
      }
      .form-group {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      input {
        border: 1px solid rgb(184, 181, 181);
        border-radius: 5px;
        height: 30px;
        cursor: pointer;
    
      }
      input:hover {
        border: 1px solid rgb(51, 107, 172);
        outline-color: blueviolet;
      
      }
      select {
        border: 1px solid rgb(184, 181, 181);
        border-radius: 5px;
        height: 30px;
        width: 200px;
        cursor: pointer;
      }

      button {
        border: 1px solid white;
        border-radius: 5px;
        color: #fff;
        background-color: rgb(61, 142, 235);
        padding: 10px;
        font-size: 20px;
        outline: none;
        cursor: pointer;
      }
      button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <form action="" id="form">
      <h1><strong>Please fill the form</strong></h1>
      <div class="form-group">
        <label for="name">What is your name:</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
      </div>
      <div class="form-group">
        <label for="email" class="email">What is your email: </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />
      </div>
      <div class="form-group">
        <label for="password"></label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password"
        />
      </div>
      <div class="form-group">
        <label for="country">Select your country:</label>
        <select name="country" id="country">
          <option value="Bangladesh">Bangladesh</option>
          <option value="India">India</option>
          <option value="Nepal">Nepal</option>
        </select>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
