<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: block;
        position: absolute;
        margin: auto;
        width: 100%;
      }
      li {
        list-style: none;
        border: 1px solid rgb(128, 119, 119);
        width: 300px;
        height: 20px;
        margin: auto;
      }
      #btn {
        background-color: green;
        border: 1px solid yellow;
        outline: none;
        padding: 5px 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      #box{
        width: 300px;
        height: 100px;
        background-color:rgb(97, 167, 233);
       margin:15px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Introduction to DOM traverse</h1>
      <ul id="list">
        <li class="item" id="item-one">One</li>
        <li class="item">two</li>
        <li class="item">Three</li>
      </ul>
      <button id="btn">Add</button>
      <div id="box">
        <p>(<span id="x-value">0</span>),(<span id="y-value">0</span>)</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
